# Числа Фибоначчи — последовательность, в которой первые два числа равны единице,
# а все последующие — сумме двух предыдущих.


def sum(a, b):
    if a == b+1:
        return 1
    else:
        return a + sum(a+1, b)


a = int(input("Задайте проміжуток a"))
b = int(input("Задайте проміжуток b"))
print(sum(a, b)-1 )
